@font-face
  font-family: 'pokemon'
  src: url('../font/Pokemon%20GB.ttf')

body
  font-size: 14px
  background: #fff
  color: #333333
  font-family: 'pokemon', sans-serif
  text-shadow: 0.143em 0.143em 0 rgba(0, 0, 0, 0.2)

.loader, .gameboy
  width: 320px
  height: 288px

@media (min-width: 0px)
  body
    font-size: 8px
  .loader, .gameboy
    width: auto
    height: auto

/* Magic Responsiveness
@media (min-width: 200px)
  body
    font-size: 10px

@media (min-width: 250px)
  body
    font-size: 12px

@media (min-width: 300px)
  body
    font-size: 14px

@media (min-width: 350px)
  body
    font-size: 16px

@media (min-width: 400px)
  body
    font-size: 18px

@media (min-width: 450px)
  body
    font-size: 20px

@media (min-width: 500px)
  body
    font-size: 22px

@media (min-width: 550px)
  body
    font-size: 24px

@media (min-width: 600px)
  body
    font-size: 26px

@media (min-width: 650px)
  body
    font-size: 28px

@media (min-width: 700px)
  body
    font-size: 30px

@media (min-width: 750px)
  body
    font-size: 32px

@media (min-width: 800px)
  body
    font-size: 34px

@media (min-width: 850px)
  body
    font-size: 36px

@media (min-width: 900px)
  body
    font-size: 38px

@media (min-width: 950px)
  body
    font-size: 40px

@media (min-width: 1000px)
  body
    font-size: 42px

@media (min-width: 1050px)
  body
    font-size: 44px

@media (min-width: 1100px)
  body
    font-size: 46px

@media (min-width: 1150px)
  body
    font-size: 48px

@media (min-width: 1200px)
  body
    font-size: 50px

@media (min-width: 1250px)
  body
    font-size: 52px

@media (min-width: 1300px)
  body
    font-size: 54px

@media (min-width: 1350px)
  body
    font-size: 56px

@media (min-width: 1400px)
  body
    font-size: 58px

@media (min-width: 1450px)
  body
    font-size: 60px

@media (min-width: 1500px)
  body
    font-size: 62px

@media (min-width: 1550px)
  body
    font-size: 64px

@media (min-width: 1600px)
  body
    font-size: 66px

@media (min-width: 1650px)
  body
    font-size: 68px

@media (min-width: 1700px)
  body
    font-size: 70px

@media (min-width: 1750px)
  body
    font-size: 72px

@media (min-width: 1800px)
  body
    font-size: 74px

@media (min-width: 1850px)
  body
    font-size: 76px

@media (min-width: 1900px)
  body
    font-size: 78px

@media (min-width: 1950px)
  body
    font-size: 80px

@media (min-width: 2000px)
  body
    font-size: 82px

@media (min-width: 2050px)
  body
    font-size: 84px

@media (min-width: 2100px)
  body
    font-size: 86px

@media (min-width: 2150px)
  body
    font-size: 88px

@media (min-width: 2200px)
  body
    font-size: 90px

@media (min-width: 2250px)
  body
    font-size: 92px

@media (min-width: 2300px)
  body
    font-size: 94px

@media (min-width: 2350px)
  body
    font-size: 96px

@media (min-width: 2400px)
  body
    font-size: 98px

@media (min-width: 2450px)
  body
    font-size: 100px

@media (min-width: 2500px)
  body
    font-size: 102px

@media (min-width: 2500px)
  body
    font-size: 104px

@media (min-width: 2600px)
  body
    font-size: 106px

@media (min-width: 2650px)
  body
    font-size: 108px

@media (min-width: 2700px)
  body
    font-size: 110px

@media (min-width: 2750px)
  body
    font-size: 112px

@media (min-width: 2800px)
  body
    font-size: 114px

@media (min-width: 2850px)
  body
    font-size: 116px

@media (min-width: 2900px)
  body
    font-size: 118px

@media (min-width: 2950px)
  body
    font-size: 120px

@media (min-width: 3000px)
  body
    font-size: 122px

.loader
  overflow: hidden
  padding: 0.8em

.gameboy
  overflow: hidden
  padding: 0.8em
  overflow: hidden

.foe
  overflow: hidden
  .image
    position: relative
    right: 71.429em

  .stats
    background-image: url(../img/color/gary_line.png)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 100%
    padding-bottom: 0.143em

.foepush
  padding-left: 1.286em

.row
  position: relative

a
  text-decoration: none !important
  color: #333333

p
  margin: 0
  padding: 0

footer
  font-size: 0.571em
  margin-top: 0.714em
  line-height: 1.286em
  display: none

.sprite
  -webkit-filter: drop-shadow(0.143em 0.143em 0em rgba(0, 0, 0, 0.3))

.menu .button
  display: inline-block
  margin: 0.571em 0 0

.button:hover
  cursor: pointer

.healthbar
  background-color: #30cb30
  height: 0.214em
  width: 100%

.healthbarcontainer
  border: 0.143em solid rgba(0, 0, 0, 0.75)
  border-radius: 0.357em
  box-shadow: 0.143em 0.143em 0 rgba(0, 0, 0, 0.3)
  margin: 0 1.071em 0.714em 2.857em
  display: block

.health
  float: right
  margin-right: 1.071em
  margin-top: -0.357em

img
  max-width: 100%

.hp
  display: inline-block

.menu
  background: #fff
  display: none
  float: right
  margin: -1.786em -2.143em -1.071em 0
  width: 12.286em
  height: 6.071em
  padding-top: 0.429em
  padding-left: 0.929em

.fight-menu, .item-menu, .pkmn-menu
  background: #fff
  bottom: -1.071em
  display: none
  padding-top: 0.357em
  position: absolute
  right: -1.429em

.item-menu, .pkmn-menu
  left: -1.071em
  right: -1.071em
  top: -7.857em
  bottom: -1.071em

.relative
  position: relative

.messages
  display: block
  margin: 0
  height: 6.071em

.text
  margin-left: -1em
  margin-top: 0.5em
  margin-right: -1em

.hp_img
  margin-left: -2.143em
  position: absolute
  width: 1.429em
  margin-top: -0.143em

.frame
  -moz-border-image: url(../img/color/border.png) 41 41 repeat
  -o-border-image: url(../img/color/border.png) 41 41 repeat
  -webkit-border-image: url(../img/color/border.png) 41 41 repeat
  border-image: url(../img/color/border.png) 41 41 fill repeat
  border-style: solid
  border-width: 1.071em

.link
  background-color: rgba(255, 0, 0, 0.8)
  border-radius: 0.214em
  color: #e5e7e2
  padding: 0.286em 0.357em 0.143em
  text-shadow: none

.battle
  display: none

.loader
  display: block
  margin-top: -21.429em
  padding-top: 5.714em
  text-align: center
  a
    border-radius: 0.357em
    padding: 0.571em 0.714em 0.286em

.player
  position: relative
  margin-top: -2.143em
  overflow: hidden
  .sprite img
    margin-left: 1.214em

  .image
    left: 71.429em
    position: relative

  .stats
    background-image: url(../img/color/ash_line.png)
    background-position: center bottom
    background-repeat: no-repeat
    background-size: 100%
    margin-bottom: 0.357em
    padding-bottom: 1.286em
    margin-right: 1.214em

.messages span
  margin-right: -1em

.statswrap
  position: absolute
  bottom: 0
  right: 0

.image
  padding-bottom: 0.357em

.logo
  width: 7.143em

.levelsign
  margin: -0.357em 0 -0.071em 3.214em
  img
    width: 0.857em

.bw
  background: #e0e0e0
  color: #000
  text-shadow: none
  *
    text-shadow: none !important
    box-shadow: none !important
    -webkit-filter: none !important
  .link
    background-color: rgba(185, 185, 185, 0.8)
  .menu, .fight-menu, .item-menu, .pkmn-menu
    background: #e0e0e0
  .healthbar
    background-color: #a6a6a6 !important
  .foe .stats
    background-image: url(../img/color/gary_line.png)
  .player .stats
    background-image: url(../img/color/ash_line.png)
